%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default arena template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c44256e9173877449da08ba1d01e67e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 852cb915d5bfea04b9d4506af1a65468, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ab095eff36aa84d40adc50dc69b775d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f0ddcc3f80317994da97acd4db9845f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4732135660511847794, guid: f2a117af33293684ab931a7e4584d24a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df3f55d520c6935429c633660036e87b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ce2014bdf18f2a468ee88b9bd54640c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7142400958624627876, guid: 42e9c16d731acc74589fce43bffd7891,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: baa72e5a8d29d084a8dfe100cf301cbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e7514d10af9147b4fb966fb0b0bbcdff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3f2278edca95db488770e409eca6703, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1e663164ab2ad64a8155b5ae8d4aeb8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8f86a545d48ebb5428980a47054bc0f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ff49938a0398904e89be2857caba2fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a94b8374146f64e4fad7c21012f73fe4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 89ead37216ad99f43830fe5f3d4aac3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 67085e482e435e64e86c19b4ea5d8eff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25c4889d3c68f5447b299c75d06e5b59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 986d76d7ecd45394d92f548a665dac1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5a5bb0e6825159429373aa939e5c194, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c78074f6d2b6e6443b7932cb23183183, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1729139087330074191, guid: 72b5f8dc01169bb4f80f2d1a9d7724b9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9070961695562621491, guid: 68d39d565aff1c94ab868f63c3b1e644,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f162ad253e7862409551b47eaaa53ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d544feb63b186dd45b32d12cfc6762bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aab551a5842d20d4fb7d3657c0a21f06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e3a535dde0153848838e57c574c2a11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 915380832fafd0448808bda8b0e46496, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cd8b71b891a92ea4e9d69263d9296e99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4922288435869106745, guid: e3943a87c15232146b9bbbf52fb58b25,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6680292650503350822, guid: f25dcd618d3acd64795bf8bb32edb6c9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19b033998922e89419d1bd4cac0a977a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3610572346989925639, guid: fb92096fe7933674b84990f15c346e72,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b43ae710540978241a44415ef7284751, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c147fafd571bc0a41b1a6240d0ace579, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 122b7ef09c086614bbac2b26c7c2941e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d29819659aa175a459d7c519a30d70aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 528e5fe224cc3714bacd7088951c5863, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da5bfad457222b746a869f848841f68b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed60ff0de79971e468ae179e077d66ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13cf17d978b82ca4dbd26e20b080b597, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c61f7c9d0b7b8b4f9d2350b73289e23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2e6d9b67fdc9ea4781fd1fc131996bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9091862872577216635, guid: 6857f8fc97f91bd45bcb5e25d0153a33,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3781500326780312390, guid: a0e92868a8fb1a8418b0094b1083dc45,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 139b83464b859cd429d0370dc816028c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07cd19636145fd14a89807f17c07ba4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af53d78ad31b99c408ed3031c0dd3b4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fd8dc76ffb16db4b992dbabfdb00967, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5a8c7dd0c94788498877461988810d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 9a9d40a8e6b056e489d5e4244585d064, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5767214637759435999, guid: 320ad905ab954fb4e96970b118c64acf,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7398303785811915402, guid: 25fac8cef82f89042b89fe93088d170f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2849308518641191651, guid: 08db97ade9b244549bb21ce87c7c43cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 672696fcd6aec9d4c84945fa59765f64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f609c9b3b1675f947a865ec558b5ad90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 80c15686fcb061740a6cab2bbddcd322, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 861942f43da4c0040ada54219f9e5053, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d65f3e47c0030fb43ac2188244a2df7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2fb3c654ab2c4eb4ca5d9d168903741f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1874351495957225515, guid: 6a02f7e65ce907c4e9f445cc04410dc2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cde7469096582e04897fae80dfc34fbe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b503db1448b194489091be8a0f86a1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f9aa6cb9920a144ca37f853706a7a88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf7e826eae061724d8e14580458b1e92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17fd7d74524d4cc4ea612a100880d012, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8218ce97ce1384a488143191d16f9623, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04b0791df6ee62d4e9dacab2e527ccd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f52ada689b64bf46bc9b47db22f8491, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1752047469793403288, guid: 986082477899ba342b127fb15ee36fc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2538696270160478275, guid: cf2eaa6c72362a74786f3304c6e9c59a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a189eaf11a5c0fe48afa015a7e857a8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2381668087488856297, guid: 811f524683fda8f4bb063f798455da85,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1393efe36e17c8d45836cc16b1106a22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1610599218d48042bffac0712c379a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44d8f279ef345c442ae875caa0c26731, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6221431859928295739, guid: ea088311bd8496843b2a0cbfb57971da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72735dac793c8034892b7516ec5809d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8927477673936021886, guid: 6499b8038e8daee4dbb4a7b1ba82f9c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b7a084989cc92947b565bfbe7b139b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d08c52c09554ca8418a86627f4bd14e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4507c1e295daeb44aaa2fc20496a8d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ae60af4bd5e539409acc10ec4300105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 20e26d22a53b78e46a8f77e09cce9678, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ecb56a88659fc634282d2bed64208fec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1167122337797420694, guid: dd89c0f87f590444a99bc6ff19048b9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 788befd823bc58743a058c54b5fe1f33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2157826fcc4b5de4eaf6b2dde38baa57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa305e1c1bcde724a9c44107464d2a21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb6295e9c5e46c14abe9303ee237aaeb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0f78529ab58ada459cc20a311afc913, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 108bb979191d4a548af7f7a2a04fc63d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7fd830da407a76e4c896f988f3eb2349, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cc6aa9aa8107734da22c80d289cff98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9be45dbcbb1903140aceaf8e5223828a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4f9cd109c7208a4d9617b1eb336afef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfa9b832ea5877745a96e61e8ffaeca2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 67ec3baf7ccb92d4d8e2226126eefdac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 005f424276f079c4e8830017835f93aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c96c023c1c6242a40919296d29187161, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9bcfe7492a378f4082fe8a5514c8a60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1823c065a5472ca4ebf57e95f938c45c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
