<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Containerdd" src="project://database/Assets/UI/Layout/UI_Rebind.uxml?fileID=9197481963319205126&amp;guid=76eae535628fddc49b1e6b4faa16ecc6&amp;type=3#UI_Rebind" />
    <Style src="project://database/Assets/UI/Styles/MyStyle.uss?fileID=7433441132597879392&amp;guid=ba557af98758de04789bc9182b4a6e7b&amp;type=3#MyStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; align-items: stretch; align-self: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center;">
            <ui:Instance template="Containerdd" name="UI_Rebind" />
            <ui:Instance template="Containerdd" name="UI_Rebind" />
            <ui:Instance template="Containerdd" name="UI_Rebind" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
