<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Styles/StyleSheet.uss?fileID=7433441132597879392&amp;guid=52bf3aed6b970874e90e4e49872a48da&amp;type=3#StyleSheet" />
    <ui:VisualElement style="background-color: rgba(99, 110, 114, 0); flex-direction: column; align-self: auto; align-items: center; flex-wrap: nowrap; flex-grow: 1; width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="Container" style="background-color: rgb(45, 52, 54); width: 817px; height: 467px;">
            <ui:Label tabindex="-1" text="STAGE CLEAR" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); justify-content: center; align-items: auto; align-self: center; top: 42%; font-size: 36px; -unity-font-style: normal; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 15%; position: relative; top: 72%; left: 0; right: 0; bottom: 0; align-self: stretch; justify-content: center; flex-direction: row; align-items: center;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Retry" display-tooltip-when-elided="true" class="button" />
                <ui:Button text="Next Stage" display-tooltip-when-elided="true" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
